body{
    font-family: 'Roboto', sans-serif;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color: #00BCD4;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width: 767px) {
    .container{
        width: 760px;
    }
}
@media (min-width: 929px) {
    .container{
        width: 900px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1190px;
    }
}
/* start setting box */
.setting-box{
    position: fixed;
    top: 0;
    left: -250px;
    background-color: white;
    z-index: 33344;
    width: 250px;
    height: 100vh;
    transition: 0.3s;
}
.setting-box.open{
    left: 0px;
}
.setting-box .setting-container{
    padding: 20px;
}
.setting-box .setting-container .option-box{
    text-transform: capitalize;
    margin-bottom: 30px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}
.setting-box .setting-container .option-box h3{
    margin-bottom: 10px;
}
.setting-box .setting-container .option-box ul{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
.setting-box .setting-container .option-box ul li{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: 0.5;
    cursor: pointer;
}
.setting-box .setting-container .option-box ul label{
    background-color: black;
    width: 100%;
    height: 30px;
    line-height: 2;
    border-radius: 5px;
    color: white;
    text-align: center;
    cursor: pointer;
}
.setting-box .setting-container .option-box ul input{
    display: none;
}
.setting-box .setting-container .option-box ul label:hover,
.setting-box .setting-container .option-box ul li:hover,
.setting-box .setting-container .option-box ul li.active{
    opacity: 1;
}
.setting-box .setting-container .option-box ul li.active{
    position: relative;
}
.setting-box .setting-container .option-box ul li.active::after{
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;

}
.setting-box .setting-container .option-box ul li:nth-child(1){
    background-color: #00BCD4;
}
.setting-box .setting-container .option-box ul li:nth-child(2){
    background-color: #009688;
}
.setting-box .setting-container .option-box ul li:nth-child(3){
    background-color: #4CAF50;
}
.setting-box .setting-container .option-box ul li:nth-child(4){
    background-color: #8BC34A;
}
.setting-box .setting-container .option-box ul li:nth-child(5){
    background-color: #CDDC39;
}
.setting-box .setting-container .option-box ul li:nth-child(6){
    background-color: #2196F3;
}
.setting-box .setting-container .option-box ul li:nth-child(7){
    background-color: #FFC107;
}
.setting-box .setting-container .option-box ul li:nth-child(8){
    background-color: #FF9800;
}
.setting-box .setting-container .option-box ul li:nth-child(9){
    background-color: #FF5722;
}
.setting-box .setting-container .option-box ul li:nth-child(10){
    background-color: #E91E63;
}
.setting-box .icon-container{
    display: flex;
    font-size: 20px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 0 3px 3px 0 ;
    cursor: pointer;
    position: absolute;
    right: -30px;
    top: 200px;
    box-shadow: 0px 0 20px #ccc;
}
.setting-box .icon-container:hover .fa-gear{
    animation-name: spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.setting-box .setting-container .option-box .btns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.setting-box .setting-container .option-box .btns button{
    width: 100%;
    gap: 10px;
    text-transform: capitalize;
    outline: none;
    padding: 3px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    opacity: 0.5;
}
.setting-box .setting-container .option-box .btns button.active{
    opacity: 1;
}
.setting-box .reset{
    background-color: var(--main-color);
    font-weight: bold;
    padding: 10px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
@keyframes spin {
    100%{
        transform: rotate(360deg);
    }
}
/* end setting box */
/* start navbar */
.navbar{
    width: 100%;
    position: absolute;
    left: 0;
    top: -100%;
    opacity: 0;
    transition: 1s;
    z-index: 8765;
    padding: 10px 0;
}
.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .container .logo{
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    padding: 15px 0;
}
.navbar .container .logo span{
    text-transform: capitalize;
    color: var(--main-color);
}
.navbar .container ul{
    display: flex;
    text-transform: capitalize;
}
.navbar .container ul li a{
    display: block;
    padding: 15px 20px;
    font-size: 17px;
    color: #eee;
    transition: 0.5s;
    position: relative;
}
.navbar .container ul li a::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.3s;
}
.navbar .container ul li a.active::after,
.navbar .container ul li a:hover::after{
    width: 100%;
}
.navbar .container ul li a.active,
.navbar .container ul li a:hover{
    color: var(--main-color);
}
.navbar .container .icon-containerr{
    color: white;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
.navbar .container .fa-bars:hover{
    color: var(--main-color);
}
@media (max-width: 767px) {
    .navbar .container ul{
        display: none;
    }
    .navbar .container ul.open{
        display: flex;
        position: absolute;
        background-color: white;
        left: 0;
        top: 70px;
        width: 100%;
        flex-direction: column;
    }
    .navbar .container ul.open li a{
        text-align: center;
        color: black;
        font-weight: bold;
        padding: 20px 0;
    }
    .navbar .container .icon-containerr{
        position: relative;
        display: block;
    }
    .navbar .container .icon-containerr{
        display: block;
    }
    .navbar .container .icon-containerr.menu-active::after{
        content: "";
        border-style: solid;
        border-width: 16px;
        border-color: transparent transparent white transparent;
        position: absolute;
        left: -3px;
        bottom: -20px;
        z-index: 9999;
    }
}
/* end navbar */
/* start landing */
.landing{
    min-height: 100vh;
    background-image: url("../imgs/05.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.616);
    position: absolute;
    left: 0;
    top: 0;
}
.landing .container .text{
    z-index: 222;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.landing .container h1{
    color: white;
    font-size: 40px;
    text-transform: capitalize;
    transform: translateX(200px);
    opacity: 0;
    transition: 1s;
}
.landing .container h1 span{
    color: var(--main-color);
}
.landing .container p{
    color: #ccc;
    transform: translateX(-200px);
    max-width: 600px;
    line-height: 1.6;
    font-size: 18px;
    opacity: 0;
    transition: 1s;
}
@media (max-width: 575px) {
    .landing .text h1{
        font-size: 30px;
    }
    .landing .text p{
        font-size: 17px;
    }
}
/* end landing */
/* start about */
.about{
    padding: 40px 0;
    overflow: hidden;
}
.about .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
    text-transform: capitalize;
}
.about .container .text{
    transform: translateX(-100%);
    opacity: 0;
    transition: 1s;
}
.about .container h1{
    color: var(--main-color);
}
.about .container p{
    padding-right: 40px;
    line-height: 1.6;
    font-size: 17px;
    margin-bottom: 10px;
}
.about .container .img{
    transform: translateX(100%);
    opacity: 0;
    transition: 1s;
}
.about .container .img img{
    max-width: 100%;
}
@media (max-width: 767px) {
    .about .container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about .container .text p {
        padding: 0;
    }
}
/* end about */
/* start skills */
.skills{
    padding: 40px 0;
}
.skills h1{
    color: var(--main-color);
    text-align: center;
    text-transform: capitalize;
}
.skills .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-transform: capitalize;
}
.skills .container .one-skill{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.skills .container .one-skill .prog{
    height: 30px;
    width: 100%;
    background-color: #ddd;
    border-radius: 4px;
    position: relative;
}
.skills .container .one-skill .prog span{
    background-color: var(--main-color);
    height: 100%;
    width: 0%;
    z-index: 99;
    position: absolute;
    left: 0;
    top: 0;
    transition: 1s;
    border-radius: 4px;
}
.skills .container .one-skill .prog span::after{
    content: attr(data-goal);
    position: absolute;
    right: -15px;
    top: -30px;
    background-color: #333;
    color: white;
    width: 30px;
    text-align: center;
    padding: 2px 0;
    font-weight: bold;
    border-radius: 5px;
    z-index: 3;
    opacity: 0;
}
.skills .container .one-skill .prog span::before{
    content: "";
    opacity: 0;
    right: -10px;
    top: -9px;
    z-index: 2;
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}
.skills .container .one-skill .prog:hover span::after,
.skills .container .one-skill .prog:hover span::before{
    opacity: 1;
}
@media (max-width: 767px) {
    .skills .container{
        grid-template-columns: 1fr;
    }
}
/* end skills */
/* start gallery */
.gallery{
    padding: 40px 0;
}
.gallery h1{
    color: var(--main-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 40px;
}
.gallery .img-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.gallery .img-container img{
    max-width: 100%;
    cursor: pointer;
}
.overlay{
    height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.484);
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.overlay .img{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10001;
}
.overlay .img img{
    max-width: 100%;
    background-color: white;
    padding: 5px;
    border-radius: 2px;
}
.overlay .img .close{
    background-color: var(--main-color);
    color: black;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: -15px;
    right: -15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 1px solid black;
}
/* end gallery */
/* start time line */
.timeline{
    padding: 40px 0;
    background-color: #ccc;
}
.timeline .container .time-box{
    position: relative;
    padding: 20px;
}
.timeline .container .time-box::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--main-color);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.timeline .container .time-box h3.year{
    margin: 20px auto;
    width: fit-content;
    color: white;
    z-index: 88;
    background-color: var(--main-color);
    padding: 5px 10px;
    border-radius: 5px;
    position: relative;
}
.timeline .container .time-box .time-content{
    display: flex;
    flex-direction: column;
}
.timeline .container .time-box .left,
.timeline .container .time-box .right{
    width: calc(50% - 25px);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-transform: capitalize;
    position: relative;
}
.timeline .container .time-box .right{
    align-self: flex-end;
}
.timeline .container .time-box h3{
    color: var(--main-color);
    margin-bottom: 10px;
}
.timeline .container .time-box p{
    line-height: 1.6;
}
.timeline .container .time-box .left::after,
.timeline .container .time-box .right::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: #ccc;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    z-index: 88;
    top: 20px;
}
.timeline .container .time-box .left::after{
    right: -35px;
}
.timeline .container .time-box .right::after{
    left: -35px;
}
.timeline .container .time-box .left::before,
.timeline .container .time-box .right::before{
    content: "";
    position: absolute;
    border-width: 15px;
    border-style: solid;
    z-index: 880;
    top: 14px;
    z-index: 9;
}
.timeline .container .time-box .left::before{
    border-color: transparent transparent transparent white;
    right: -30px;
}
.timeline .container .time-box .right::before{
    border-color: transparent white transparent transparent;
    left: -30px;
}
@media (max-width: 767px) {
    .timeline .container .time-box .left,
    .timeline .container .time-box .right{
        width: 100%;
        margin-bottom: 30px;
        z-index: 99;
    }
    .timeline .container .time-box .left::after,
    .timeline .container .time-box .right::after,
    .timeline .container .time-box .left::before,
    .timeline .container .time-box .right::before{
        display: none;
    }
}
/* end time line */
/* start features */
.features{
    padding: 40px 0;
}
.features h1{
    color: var(--main-color);
    margin-bottom: 20px;
    text-align: center;
    text-transform: capitalize;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .box{
    text-align: center;
    text-transform: capitalize;
    padding: 20px;
}
.features .container .box img{
    width: 80px;
    margin-bottom: 20px;
}
.features .container .box h3{
    margin-bottom: 20px;
    font-size: 20px;
    position: relative;
    padding-bottom: 10px;
}
.features .container .box h3::after{
    content: "";
    width: 50px;
    height: 3px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background-color: var(--main-color);
}
.features .container .box p{
    line-height: 1.4;
}
/* end features */
/* start testimonial */
.testimonial{
    padding: 40px 0;
    position: relative;
}
.testimonial::after,
.testimonial::before{
    content: "";
    position: absolute;
    top: 0;
    width: 50%;
    top: 0;
    height: 100%;
    z-index: -2;
}
.testimonial::after{
    background-color: var(--main-color);
    left: 0;
}
.testimonial::before{
    background-color: #333;
    right: 0;
}
.testimonial h1{
    text-align: center;
    text-transform: capitalize;
    color: white;
    margin-bottom: 30px;
}
.testimonial .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.testimonial .container .box{
    background-color: white;
    padding: 20px;
    border-radius: 6px;
}
.testimonial .container .box p{
    line-height: 1.2;
    text-align: center;
    margin-bottom: 20px;
}
.testimonial .container .box .person{
    display: flex;
    gap: 20px;
    align-items: center;
}
.testimonial .container .box .person .img{
    width: 80px;
}
.testimonial .container .box .person .img img{
    max-width: 100%;
    border-radius: 50%;
}
.testimonial .container .box .person .info{
    text-transform: capitalize;
}
/* end testimonial */
/* start bullets */
.bullets-nav{
    width: fit-content;
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
}
.bullets-nav .one-bullets{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row-reverse;
    margin-bottom: 10px;
    cursor: pointer;
}
.bullets-nav .one-bullets .bullets-section{
    background-color: var(--main-color);
    width: 100px;
    text-align: center;
    color: white;
    text-transform: capitalize;
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
    position: relative;
    cursor: default;
    user-select: none;
    opacity: 0;
}
.bullets-nav .one-bullets .bullets-section::after{
    content: "";
    border-width: 14px;
    border-style: solid;
    border-color: transparent transparent transparent var(--main-color);
    position: absolute;
    right: -25px;
    top: 50%;
    transform: translateY(-50%);
}
.bullets-nav .one-bullets .bullet{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    cursor: pointer;
    z-index: 999;
}
.bullets-nav .one-bullets .bullet:hover + .bullets-section{
    opacity: 1;
}
/* end bullets */
/* start contact */
.contact{
    padding: 80px 0;
    position: relative;
    background-image: url("../imgs/World_map_\(blue_dots\).svg");
    background-size: cover;
}
.contact::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(238, 238, 238, 0.838);
}
.contact h1{
    position: relative;
    z-index: 444;
    color: var(--main-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 40px;
}
.contact .container form{
    position: relative;
    z-index: 44;
    max-width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.contact .container form input:not([type="submit"]){
    height: 40px;
}
.contact .container form input:not([type="submit"]),
.contact .container form textarea{
    background-color: rgba(238, 238, 238, 0.429);
    border: 1px solid black;
    text-transform: capitalize;
    outline: none;
    padding: 10px;
    border-radius: 4px;
}
.contact .container form input:not([type="submit"]):focus,
.contact .container form textarea:focus{
    border: 2px solid var(--main-color);
}
.contact .container form input:not([type="submit"])::placeholder,
.contact .container form textarea::placeholder{
    color: black;
}
.contact .container form textarea{
    resize: none;
    grid-column: 2/3;
    grid-row: 1/4;
}
.contact .container form input[type="submit"]{
    background-color: var(--main-color);
    border: none;
    outline: none;
    color: white;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
}
.contact .container form input[type="submit"]:hover{
    opacity: 0.9;
}
@media (max-width: 767px) {
    .contact .container form{
        grid-template-columns: 1fr;
    }
    .contact .container form textarea{
        min-height: 100px;
        grid-column: span 1;
        grid-row: span 1;
    }
    .contact .container form input[type="submit"]{
        padding: 10px;
    }
}
/* end contact */
/* start footer */
.footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    text-transform: capitalize;
}
/* end footer */